* {
    margin: 0;
    font-family: Barlow Semi Condensed;
}

body {
    background-color: var(--background-color5-);
}

:root {
    --background-color1-: #733FC8;
    --background-color2-: #49556B;
    --background-color3-: #ffffff;
    --background-color4-: #18202D;
    --background-color5-: #EDF2F8;
}

.daniel {
    background-color: var(--background-color1-);
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-position-x: 84%;
    background-size: 134px;
    grid-column: span 2;
}

.jonathan {
    background-color: var(--background-color2-);
}

.jeanette {
    background-color: var(--background-color3-);
}

.patrick {
    background-color: var(--background-color4-);
    grid-column: span 2;
}

.kira {
    background-color: var(--background-color3-);
    grid-row: span 2;
}

.daniel>h1,
.jonathan>h1,
.patrick>h1 {
    color: #EAF3F9;
    font-size: 27px;
}

.jeanette>h1,
.kira>h1 {
    color: #525B69;
}

.daniel .name,
.jonathan .name,
.patrick .name {
    color: white;
}

.daniel>h3 {
    color: #B994F1;
    font-size: 17.5px;
}

.jonathan>h3 {
    color: hsl(0, 0%, 100%);
    font-size: 19px;
}

.kira>h3 {
    font-size: 18.5px;
}

.patrick>h3 {
    font-size: 19px;
}

section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.main>div {
    padding: 30px;
    border-radius: 10px;
    margin: 20px;
}

img {
    width: 40px;
    border: 3px solid white;
    border-radius: 50%;
}

h3 {
    color: #797B85;
    margin-top: 30px;
}

.verify {
    color: #8D9AAD;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


@media screen and (max-width:850px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main>div {
        margin: 15px 30px;
    }

    .kira {
        grid-row: span 1;
    }

    .patrick,
    .daniel {
        grid-column: span 1;
    }

    img {
        width: 45px;
    }

    .daniel {
        background-position-x: 80%;
        background-size: 137px;
    }
}

@media screen and (max-width: 1100px) and (min-width: 850px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .kira {
        grid-row: span 1;
    }

    .main>div {
        margin: 30px;
    }
    .patrick,
    .daniel {
        grid-column: span 1;
    }

    .jeanette, .jonathan h3{
        font-size: 24px;
    }

    .daniel {
        background-position-x: 85%;
        background-size: 137px;
    }
}